1654314185778	Copy compilation units
1654314194851	Rename type 'AdministradorServiceImpl'
1654314202211	Rename type 'IAdministradorService'
1654314292712	Move compilation units
1654314334970	Copy compilation units
1654314341272	Rename type 'CompraServiceImpl'
1654314347355	Rename type 'ICompraService'
1654314425494	Copy compilation units
1654314439767	Rename type 'IVentaService'
1654314445995	Rename type 'VentaServiceImpl'
1654314518203	Copy compilation units
1654314523592	Rename type 'IVentaService'
1654314528147	Rename type 'VentaServiceImpl'
1654314602686	Copy compilation units
1654314614719	Rename type 'IProductoService'
1654314623768	Rename type 'ProductoServiceImpl'
1654314704170	Copy compilation units
1654314714386	Rename type 'ContabilidadDiariaServiceImpl'
1654314722951	Rename type 'IContabilidadDiariaService'
1654314776816	Copy compilation units
1654314783842	Rename type 'ContabilidadDiariaServiceImpl'
1654314789697	Rename type 'IContabilidadDiariaService'
1654314856216	Copy compilation units
1654314870348	Rename type 'IProductoService'
1654314875182	Rename type 'ProductoServiceImpl'
1654314930944	Copy compilation units
1654314941556	Rename type 'ContabilidadMensualServiceImpl'
1654314953802	Rename type 'IContabilidadMensualService'
1654315011953	Copy compilation units
1654315018052	Rename type 'CompraServiceImpl'
1654315023978	Rename type 'ICompraService'
